<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>timezra.eclipse</groupId>
  <artifactId>timezra.eclipse.codemime.parent</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>timezra.eclipse.codemime.parent</name>
  <description>Parent project for the timezra.eclipse.codemime project set</description>

  <properties>
    <tycho-version>0.19.0</tycho-version>
  </properties>

  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jarsigner-plugin</artifactId>
              <version>1.2</version>
              <executions>
                <execution>
                  <id>sign</id>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
                <execution>
                  <id>verify</id>
                  <goals>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>kepler</id>
      <activation>
        <property>
          <name>!juno-active</name>
        </property>
      </activation>
      <properties>
        <eclipse-p2-repository-url>http://download.eclipse.org/releases/kepler/</eclipse-p2-repository-url>
        <greclipse-p2-repository-url>http://dist.springsource.org/release/GRECLIPSE/e4.3/</greclipse-p2-repository-url>
        <scala-ide-p2-repository-url>http://download.scala-ide.org/sdk/e38/scala210/stable/site/</scala-ide-p2-repository-url>
        <pydev-p2-repository-url>http://pydev.org/updates</pydev-p2-repository-url>
      </properties>
    </profile>
    <profile>
      <id>juno</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <juno-active>true</juno-active>
        <eclipse-p2-repository-url>http://download.eclipse.org/releases/juno/</eclipse-p2-repository-url>
        <greclipse-p2-repository-url>http://dist.springsource.org/release/GRECLIPSE/e4.2/</greclipse-p2-repository-url>
        <scala-ide-p2-repository-url>http://download.scala-ide.org/sdk/e38/scala210/stable/site/</scala-ide-p2-repository-url>
        <pydev-p2-repository-url>http://pydev.org/updates</pydev-p2-repository-url>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>eclipse-p2-repository</id>
      <layout>p2</layout>
      <url>${eclipse-p2-repository-url}</url>
    </repository>
    <repository>
      <id>greclipse-p2-repository</id>
      <layout>p2</layout>
      <url>${greclipse-p2-repository-url}</url>
    </repository>
    <repository>
      <id>scala-ide-p2-repository</id>
      <layout>p2</layout>
      <url>${scala-ide-p2-repository-url}</url>
    </repository>
    <repository>
      <id>pydev-p2-repository</id>
      <layout>p2</layout>
      <url>${pydev-p2-repository-url}</url>
    </repository>
  </repositories>

  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>update-site</module>
  </modules>
</project>