Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: timezra.eclipse.codemime.scala.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: timezra.eclipse.codemime.scala.core.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.equinox.weaving.aspectj;bundle-version="[1.0.300,2.0.0)",
 org.scala-ide.sdt.core;bundle-version="[3.0.0,4.0.0)",
 scalariform;bundle-version="[0.1.5,1.0.0)",
 timezra.eclipse.codemime.core;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: timezra.eclipse.codemime.scala.core.generator.html
