Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: timezra.eclipse.codemime.core.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: timezra.eclipse.codemime.core.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 timezra.eclipse.codemime.core;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: timezra.eclipse.codemime.core.ui,
 timezra.eclipse.codemime.core.ui.commands,
 timezra.eclipse.codemime.core.ui.preferences
