Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: timezra.eclipse.codemime.maven.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: timezra.eclipse.codemime.maven.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.maven.ide.eclipse.editor;bundle-version="[0.12.0,1.0.0)",
 timezra.eclipse.codemime.core;bundle-version="[1.0.0,2.0.0)",
 timezra.eclipse.codemime.core.ui;bundle-version="[1.0.0,2.0.0)",
 timezra.eclipse.codemime.xml.ui;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
