<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>timezra.eclipse.codemime.update-site</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>timezra.eclipse.codemime.update-site</name>
	<description>Update site project for the timezra.eclipse.codemime plug-ins</description>
	
	<parent>
		<groupId>timezra.eclipse</groupId>
		<artifactId>timezra.eclipse.codemime.parent</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>false</includeAllDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
