Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: timezra.eclipse.codemime.properties.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: timezra.eclipse.codemime.properties.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 timezra.eclipse.codemime.core;bundle-version="[1.0.0,2.0.0)",
 timezra.eclipse.codemime.core.ui;bundle-version="[1.0.0,2.0.0)",
 timezra.eclipse.codemime.properties.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
