<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HelloWorld.scala</title>
<style type="text/css">
div.cm_source {
  overflow: auto;
  padding: 1em;
  background-color: white;
  border-style: dashed;
  border-width: thin;
  font-family: monospace;
  font-size: 10pt;
}
span.cm_b_n_n_7F0055 {
  font-weight: bold;
  color: #7F0055;
}
span.cm_n_n_n_0 {
  color: #000000;
}
span.cm_n_n_n_3F5FBF {
  color: #3F5FBF;
}
span.cm_n_n_n_3F7F5F {
  color: #3F7F5F;
}
span.cm_n_n_n_2A00FF {
  color: #2A00FF;
}
span.cm_n_n_n_8080 {
  color: #008080;
}
span.cm_n_n_n_3F7F7F {
  color: #3F7F7F;
}
span.cm_n_n_n_7F007F {
  color: #7F007F;
}
span.cm_n_i_n_2A00FF {
  font-style: italic;
  color: #2A00FF;
}
</style>
</head>
<body>
<div class="cm_source">
<span class="cm_b_n_n_7F0055">package</span><span class="cm_n_n_n_0">&nbsp;timezra.codemime<br />
  <br />
  </span><span class="cm_b_n_n_7F0055">object</span><span class="cm_n_n_n_0">&nbsp;HelloWorld&nbsp;{<br />
  <br />
  &nbsp;&nbsp;</span><span class="cm_n_n_n_3F5FBF">/**&nbsp;doc&nbsp;*/</span><span class="cm_n_n_n_0">&nbsp;</span><span class="cm_n_n_n_3F7F5F">/*&nbsp;block&nbsp;*/</span><span class="cm_n_n_n_0">&nbsp;</span><span class="cm_n_n_n_3F7F5F">//&nbsp;inline<br />
  </span><span class="cm_n_n_n_0">&nbsp;&nbsp;@throws(classOf[Exception])<br />
  &nbsp;&nbsp;</span><span class="cm_b_n_n_7F0055">def</span><span class="cm_n_n_n_0">&nbsp;main(args:&nbsp;Array[String])&nbsp;{<br />
  &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="cm_b_n_n_7F0055">val</span><span class="cm_n_n_n_0">&nbsp;greeting&nbsp;=&nbsp;</span><span class="cm_n_n_n_2A00FF">&quot;Hello&quot;</span><span class="cm_n_n_n_0"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="cm_b_n_n_7F0055">var</span><span class="cm_n_n_n_0">&nbsp;name&nbsp;=&nbsp;</span><span class="cm_n_n_n_2A00FF">&quot;World&quot;</span><span class="cm_n_n_n_0"><br />
  &nbsp;&nbsp;&nbsp;&nbsp;println(s</span><span class="cm_n_n_n_2A00FF">&quot;$</span><span class="cm_n_n_n_0">{greeting}</span><span class="cm_n_n_n_2A00FF">,&nbsp;$</span><span class="cm_n_n_n_0">{name}</span><span class="cm_n_n_n_2A00FF">!&quot;</span><span class="cm_n_n_n_0">);<br />
  &nbsp;&nbsp;&nbsp;&nbsp;println(</span><span class="cm_n_n_n_8080">&lt;</span><span class="cm_n_n_n_3F7F7F">span</span>&nbsp;<span class="cm_n_n_n_7F007F">id</span><span class="cm_n_n_n_0">=</span><span class="cm_n_i_n_2A00FF">&quot;salutation&quot;</span><span class="cm_n_n_n_8080">&gt;</span><span class="cm_n_n_n_0">{greeting}</span><span class="cm_n_n_n_0">,&nbsp;</span><span class="cm_n_n_n_0">{name}</span><span class="cm_n_n_n_0">!</span><span class="cm_n_n_n_8080">&lt;</span><span class="cm_n_n_n_3F7F7F">/span</span><span class="cm_n_n_n_8080">&gt;</span><span class="cm_n_n_n_0">);<br />
  &nbsp;&nbsp;}<br />
  }<br />
  </span>
</div>
</body>
</html>
