<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     My Project
     ====================================================================== -->
<project name="aProject">
	<target name="default">
		<echo>Hello World!</echo>
	</target>
</project>
