<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>timezra.eclipse.codemime.scala.core.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <name>timezra.eclipse.codemime.scala.core.tests</name>
  <description>Test project for the timezra.eclipse.codemime.scala.core plug-in</description>

  <parent>
    <groupId>timezra.eclipse</groupId>
    <artifactId>timezra.eclipse.codemime.plugins</artifactId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>

  <build>
    <outputDirectory>target/test-classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <useUIHarness>true</useUIHarness>
          <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=256m</argLine>
          <frameworkExtensions>
            <frameworkExtension>
              <groupId>p2.osgi.bundle</groupId>
              <artifactId>org.eclipse.equinox.weaving.hook</artifactId>
              <version>1.0.200.v20130327-1442</version>
            </frameworkExtension>
          </frameworkExtensions>
          <bundleStartLevel>
            <bundle>
              <id>org.eclipse.equinox.weaving.aspectj</id>
              <level>2</level>
              <autoStart>true</autoStart>
            </bundle>
          </bundleStartLevel>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.equinox.weaving.hook</artifactId>
              <version>1.0.200.v20130327-1442</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <argLine>-XstartOnFirstThread</argLine>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
